version: 2.1
orbs:
  cypress: cypress-io/cypress@1
workflows:
  build:
    jobs:
      - cypress/run:
          name: Nop Commerce search function 0
          yarn: true
          command: yarn test
          excutor: cypress/browsers-chrome87
          browser: chrome
      - cypress/run:
          name: Nop Commerce search function
          yarn: true
          command: yarn test
          
